@screen-xs: 767px;
@screen-sm: 991px;
@screen-md: 1199px;
@screen-lg: 1200px;

@widthLimit : 997px;
@transitionTime: .0s;

.box-sizing{-moz-box-sizing: border-box; box-sizing: border-box;}

html{margin: 0; padding: 0; -webkit-text-size-adjust: none;height: 100%;   }
body{margin: 0; padding: 0; font-size: 14px; /*font-family: open sans;*/ /*font-family: arial;*/   color: #323232;   }
h1{font-size: 36px; margin: 10px 0 ; }
h2{font-size: 30px; }
hr{ color: #ccc; background-color:#ccc; border:0px none; height:2px; clear:both; margin: 20px 0;  }
.container{border: 0px solid black; text-align: center; min-width: @widthLimit; 
    &>.inner{max-width: @widthLimit !important; min-width: @widthLimit !important; margin: 0px auto; border: 0px solid black; }
}
.error{ /*box-shadow: 0px 0px 10px rgba(255, 0, 0, .5);*/}
input.error, select.error, textarea.error{border: 1px solid red !important;}
.clear{clear: both}
.frame{width: 98%; height: 400px; border: 1px dashed #000; background: #ececec; display: none;  }
.success{display: none; text-align: center; }


@font-face {
font-family: Cuprum;
src: url("fonts/cuprum/Cuprum.otf") format("opentype");
}



@bodyColor: #393939;
@red: #ED6451;
.cuprum{font-family: cuprum; }

 
body{height: 100%;  background: url(../img/bg3.jpg);   }
body, a{color: @bodyColor; font-family: tahoma; }
a:hover{color: @red;}
h1{.cuprum; font-weight: normal; font-size: 2.3rem; margin: 0 0 20px 0; }
h2{.cuprum; font-weight: normal; font-size: 1.5rem; }


.main{ height: 100%;  background: rgba(255, 255, 255, .7) ; display: table; width: 100%; vertical-align: top;  
	&:after{content: " ";}
	.inner{width: @widthLimit;  text-align: left; height: 100%; box-shadow: 0px 0px 12px rgba(0, 0, 0, .4); .box-sizing; background: #fff;  padding: 1px 30px; margin-top: 0px  ;
		&:after{content: " ";}
		
		.top{margin: 0 0 30px 0;  background: url(../img/double-dotted-line.png) repeat-x center bottom; padding: 10px 0 20px 0; position: relative; 
			.logo{display: block; float: left; padding: 12px 0 0 0; 
				a{ text-decoration: none; font-weight: bold; 
					&:hover{text-decoration: underline; }
					h1{ font-size: 2.2rem; font-weight: bold; margin: 0 !important;   }
					span.other{color: @red; }
				}
				a:hover{
					span.other{color: @bodyColor; }
				}
			}
			.menu{display: block; float: right; margin: 6px 0 0 0; }
		}
		
		.content{height: 100%; margin: 0 0 40px 0; }
		
		
	}	
}

/*****	верхнее меню	*******/
.menu{.cuprum; height: 50px; 
	ul{ height: 100%;   margin: 0; padding: 0;  
		li{ list-style: none; display: block ; float: left; font-size: 1.3em; height: 100%; transition: @transitionTime; 
			a{ .cuprum;   text-decoration: none; width: 100%;  display:block;   padding: 12px 10px 0 10px ; height: 100%; .box-sizing;   transition: @transitionTime; 
				&:hover{text-decoration: underline; }
			}
			&:hover{background: @red;
				a{ color: white; text-decoration: none; }
			}
		}
	}
}






/*****	 КАТАЛОГ	**************/
/*список категорий (индекс каталога) */
.cats-list{margin: 0 0 0 40px;
	a{display: inline-block; }
	h2{ margin: 0; padding: 0;}
	.subs{margin: 2px 0 10px 20px;
		a{margin: 0 0 3px 0; display: inline-block; }
	}
	a{text-decoration: none;
		&:hover{text-decoration: underline; }
	}
}
/*страница со списком объявлений */
.filters{display: table-cell; vertical-align: top; width: 160px;  background: #f6f6f6; border: 1px solid #ededed;  padding: 15px; 
	h1{font-size: 1.3rem; margin: 0 0 8px 0; padding: 0; }
	.prop{margin: 0 0 8px 0 ; 
		.label{display: block; font-weight: normal; font-size: .8rem;  }
		.input{display: block; padding: 0 0 0 0px; }
	}
	select{width: 100%; }
	input[type=text]{
		&.smalltext{width: 100%; }
	}
	input[type=submit]{margin: 10px 0 0 0 ; width: 100%; }
	input[type=reset]{margin: 20px 0 0 0 ;width: 100%; color: @bodyColor; background: #ccc;
		&:hover{background: #a0a0a0; }
	}
}
.adv-list{display: table-cell; vertical-align: top; padding: 0 0 0 50px; 
	.heading{}
	.wrapper{
		.item{
			a{text-decoration: underline; 
				&:hover{}
				h2{}
			}
		}
	}
}

/*кнопки КУПЛЮ ПРОДАМ */
.type{margin: 0px 0 17px 0; 
	a{ display: inline-block; text-decoration: none; padding: 7px 10px; font-size: 1rem;   
		&:hover{}
		&.active{background: @red; color: #fff; }
	}
}
















/*******	АВТОРИЗАЦИЯ 	******************* */
.top-auth{position: absolute; top: 100px; right: 0; width: 240px;  .box-sizing; background: #fff;  font-size: .8rem;  
	form{position: relative; border: 1px solid black; padding: 10px;}
	.close{ display: block; width: 23px; height: 23px; background: @bodyColor; .box-sizing; text-decoration: none; font-weight: bold; font-size: 1rem;  color: @red; padding: 0px 0 0 5px ; position: absolute; top: 0px; right: 0px;  
		&:hover{color: @bodyColor; background: @red; }	
	}
	.row{ margin: 0 0 5px 0; 
	 	.label{display: inline-block; width: 60px; text-align: right;  }
	 	input[type=text], input[type=password]{display: inline-block; font-size: .8rem; padding: 0 3px; margin: 0 0 0 4px; height: 20px;   }
	 	
	 }
	.buttons{margin: 11px 0 0 0 ; font-size: .8rem;  
 		input[type=submit]{font-size: .8rem; }
 		span{}	 	 		
	 }
}
.top-greeting{text-align: right; }







/**********	КАБИНЕТ	***********/
.cabinet {
	input, select {}
	.row{margin: 10px ;  }
	.label{width: 160px; display: inline-block; text-align: right; padding: 0 5px 0 0; font-size: 1.1em;}
	.input{}
		
	#captcha{width: 50px;}
	#re-captcha, #re-captcha{font-size: 12px;}
}
.cab-menu{}




















/****	STOCK 	******** */
.currencies-menu{display: inline-block; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 10px 0;
	a{text-decoration: none; padding: 0px 10px ;
		&.active{font-weight: bold; font-size: 1.2em;  }
	}
}
.stock{
	.top-wrapper{ position: relative; 
		.day-nav{margin: 0px 0 20px 0; font-size: .9em; width: 70%;
			.current-date{margin: 0 0 0 20px;}
			a{
				&:hover{}
			}
			.today-lbl{color: #ccc; text-shadow: 1px 1px 0px rgba(0, 0, 0, .5)}
		}
		
		.upload-file-form{ position: absolute; top: -150px; left: 700px; border: 1px solid black; padding: 10px; background: white;
			.row{
				.label{}
				input[type=text]{}
			}
		}
	}
	
}
.strikes-wrapper{}
table.strikes-for-day{ border-collapse: collapse;
	tr{
		&:hover{background: rgba(0, 0, 0, .07); }
	}
	th, td{padding: 3px 5px; text-align: center; border-color: inherit; }
	th{border-top: 1px solid black; border-bottom: 1px solid black; background: rgba(0, 0, 0, .07); }
	td{}
	.num{font-size: .8em;}
	.strike-num{font-weight: bold; }
	.sep-right{border-right: 3px solid #000; }
	.prem-diff{font-weight: bold; }	
	.dynamics{font-size: 1.1em; font-weight: bold;}
	tr.positive td{ }
	tr.negative td{ }
}
td.positive{color: green;}
td.negative{color: red;}

@dayWidth: 120px;
.report1{
	.item{ border-left: 1px solid black; display: table-cell; width: @dayWidth; 
		&:last-of-type{border-right: 1px solid black;}
		.graph{  position: relative; display: table-cell; width: @dayWidth; padding: 0 10px;}
		.call{vertical-align: bottom; border-top: 1px solid black;}
		.put{border-bottom: 1px solid black;}
		.date{background: #ececec; border-top: 1px solid black; border-bottom: 1px solid black; text-align: center; font-size: 1.2em;  padding: 10px 0; font-weight: normal;
			.day-of-week{font-weight: bold;}
		}
		
		.graphic-wrapper{
			.info{text-align: center; font-size: .9em; font-weight: bold;
				.dop-info{font-weight: normal; font-size: .9em; }
			}
			.graphic-visual{background: yellow;  border: 0px solid red;}
		}
		.call>.graphic-wrapper{}
		.put>.graphic-wrapper{}
		
		.call .graphic-visual{/*border: 1px solid red;*/ background: #FFA1A1;}
		.put .graphic-visual{background: #85A5FF;}
		
		.info.rise{color: green;}
		.info.fall{color: red;}
		
		.debug-info{font-size: 11px; font-weight: normal;}
		
		.no-data{text-align: center; background: #F7F7F7; }
		.no-data-text{}
	}
}

.stock-levels{
	.line-wrapper{display: table-cell; vertical-align: middle; 
		.line{background: #00DE07; width: 0px; border: 1px solid #007304; height: 10px; font-size: 1px;  
			&.negative-dyn{opacity: .3; }
		} 
		&.no-stripe{
			&>.line{border: 1px solid white;}
		}
	}
	.info{display: table-cell;
		b{font-size: 1.1em; }
		.no-volume{font-size: 1.2em; font-weight: bold; color: red; }
	}
	table.levels{border-collapse: collapse; 
		tr{
			&:hover{background: #ececec;}
		}
		
		.level-td{ min-width: 400px; white-space: nowrap;   vertical-align: middle; padding: 5px 0; 
			&.call{ padding-left: 5px;
				&>.line{}
				&>.info{padding: 0px 0 0 4px;}
			}
			&.put{ text-align: right !important; padding-right: 5px ;  
				&>.line{}
				&>.info{width: 100%; padding: 0px 4px 0 0px;text-align: right !important;}
			}
		}
		.strike-td{ 
			.strike-wrapper{text-align: center; font-weight: bold; padding: 0 5px; border-left: 1px solid black; border-right: 1px solid black; background: #C8D9E6; padding: 3px 4px; margin: 4px 0;}
		}
		.delta{background: #D7CEED; text-align: left; padding: 0 3px;  }
		tr:hover>.delta{background: #ececec;}
		
		.open-interest{
			&.pos{color: green; }
			&.neg{color: red; }
		
			.current-val{font-weight: bold; }	
			.dynamics-val{font-size: 11px;}
		}
	}
	
}
.stock-oi{
	.line-wrapper{display: table-cell; vertical-align: middle; 
		.line{background: #00DE07; width: 0px; border: 1px solid #007304; height: 10px; font-size: 1px;} 
		&.no-stripe{
			&>.line{border: 1px solid white;}
		}
	}
	.info{display: table-cell;
		b{font-size: 1.1em; }
		.no-volume{font-size: 1.2em; font-weight: bold; color: red; text-shadow: 1px 0px 0px #333;  }
	}
	table.levels{border-collapse: collapse; 
		tr{
			&:hover{background: #ececec;}
		}
		
		.level-td{ min-width: 400px; white-space: nowrap;   vertical-align: middle; padding: 5px 0; 
			&.call{ padding-left: 5px;
				&>.line{}
				&>.info{padding: 0px 0 0 4px;}
			}
			&.put{ text-align: right !important; padding-right: 5px ;  
				&>.line{}
				&>.info{width: 100%; padding: 0px 4px 0 0px;text-align: right !important;}
			}
		}
		.strike-td{ 
			.strike-wrapper{text-align: center; font-weight: bold; padding: 0 5px; border-left: 1px solid black; border-right: 1px solid black; background: #C8D9E6; padding: 3px 4px; margin: 4px 0;}
		}
		
	}
}










/*кнопки */
input[type=button], input[type=submit], input[type=reset], button{background: @red; color: #fff; border: none; font-size: 1rem; font-weight: normal; padding: 7px 12px; cursor: pointer; text-transform: uppercase; .cuprum; 
	&:hover{background: @bodyColor; color: #fff; }	
	&:active{background: #000; }
}

/*инпуты*/
input[type=text], input[type=password], select{ border-radius: 0px; border: 1px solid #787878; height: 24px; .cuprum; font-size: .9rem; font-weight: normal;  padding: 0 3px ; .box-sizing;  box-shadow: 2px 2px 0px #ccc; 
	&:focus{box-shadow: 2px 2px 0px #bba; background: #F5F5F5; }
} 
select[multiple]{min-height: 100px;}